# ecommerce-maven

./: export-project.bat  pom.xml  run.bat  start-app.bat
database/: create_tables.sql  insert_data.sql
src/main/java/com/groupeisi/company/: EcommerceMavenApplication.java
src/main/java/com/groupeisi/company/config/: SecurityConfig.java
src/main/java/com/groupeisi/company/controller/: MainController.java  UsersController.java
src/main/java/com/groupeisi/company/dao/: AchatsRepository.java  ProduitsRepository.java  UsersRepository.java  VentesRepository.java
src/main/java/com/groupeisi/company/dto/: AchatsDto.java  ProduitsDto.java  UsersDto.java  VentesDto.java
src/main/java/com/groupeisi/company/entities/: Achats.java  Produits.java  Users.java  Ventes.java
src/main/java/com/groupeisi/company/mapper/: AchatsMapper.java  ProduitsMapper.java  UsersMapper.java  VentesMapper.java
src/main/java/com/groupeisi/company/service/: AchatsService.java  ProduitsService.java  UsersService.java  VentesService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: login.html  users.html
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
